{
  "name": "ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minyym/ym-ag.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Minyym/ym-ag/issues"
  },
  "homepage": "https://github.com/Minyym/ym-ag#readme",
  "dependencies": {
    "@langchain/core": "^1.1.29",
    "@langchain/openai": "^1.2.11",
    "dotenv": "^17.3.1"
  }
}
